{
  "AppSettings": {
    "Secret": "AllahPleaseSaveTheHumanity",
    "Client_URL": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS-PC\\SAMI;Initial Catalog=BasicAuthentication;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
